# News

./: pom.xml
src/main/java/Dao/: LocalhostDao.java
src/main/java/Do/: AttachNews.java  ClassifiyNews.java  EverythingNews.java  SearcherTOPAPI.java  TopHeadlines.java
src/main/java/Mapper/: LocalhostMapper.java
src/main/java/entity/: Classifiy.java  ClassifiyNews.java  Everything.java  EverythingApiConfig.java  Top.java  TopApiConfig.java
src/main/java/utils/: BaseUtil.java  HttpRequestUtil.java  LocalhostDB.java  StringUtil.java
src/main/resources/mybaits/: mybatis-cfg-wb_xy.xml
touchgit/: readme.txt
